<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#133729"
    tools:context=".Fragments.Zikr3Fragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_2"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="1.“Subhanallohi valhamdulillahi va laa ilaha illallohu vallohu akbar. Laa havla va laa quvvata illa billahil 'Aliyyil 'Aziym”."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv1_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/my_font_2"
            android:text="0 marta"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/my_font_2"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="2.“Allohumma solli 'ala sayyidina Muhammadin va 'ala aalihi va sohbihi va sallim”."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/my_font_2"
            android:text="0 marta"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Bu zikrlarni qancha ko'p aytsangiz\nsavobi shuncha ko'p bo'ladi"
        android:textColor="#FFB874"
        android:textSize="16sp" />
</RelativeLayout>